#Grails Metadata file
#Tue Dec 28 21:07:05 ULAT 2010
app.grails.version=1.3.6
app.name=ITDIC
app.servlet.version=2.4
app.version=0.1
plugins.ajaxflow=0.1.10
plugins.hibernate=1.3.6
plugins.jquery=1.4.4
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.0.1
plugins.spring-security-openid=1.0
plugins.tomcat=1.3.6
plugins.webflow=1.3.6
