<%--
  Created by IntelliJ IDEA.
  User: xenon
  Date: 12/28/10
  Time: 12:58 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><title>Simple GSP page</title>
  <meta name="layout" content="main"/>
</head>
<body>

<div class="content-surround ">
  <div class="content-corner-tl">
    <div class="content-corner-tr">
      <div class="content-corner-bl">
        <div class="content-corner-br" align="center">
          hello
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>